[33mcommit 1761f4f62fc0edc1baabf848015366b5fd942c37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julian Mendieta <julian.mendieta1501@gmail.com>
Date:   Thu Jan 19 00:27:03 2023 -0300

    Agrego mas cambios a explicacion GIT

[33mcommit ce00749237d062c085041869183dacd45b64a869[m
Author: Julian Mendieta <julian.mendieta1501@gmail.com>
Date:   Thu Jan 19 00:22:14 2023 -0300

    Agrego elementos de explicacion

[33mcommit 685f7ade8307697e25b50854d0e126a414c9c22a[m
Author: Julian Mendieta <julian.mendieta1501@gmail.com>
Date:   Thu Jan 19 00:18:19 2023 -0300

    Primer escritura en el repositorio
